<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">

    /* Base ------------------------------ */
    
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    a {
      color: #25c27a;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: normal;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */
    
    body,
    td,
    th {
      font-family: "Poppins", Helvetica, Arial, sans-serif;
    }
    
    h1 {
      margin-top: 0;
      color: #37474f;
      font-size: 20px;
      font-weight: 500;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #37474f;
      font-size: 14px;
      font-weight: 500;
      text-align: left;
    }
    
    td,
    th {
      font-size: 16px;
    }
    
    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }
    
    p.sub {
      font-size: 13px;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }

    .align-center {
      text-align: center;
    }
    
    .attributes {
      margin: 0 0 21px;
    }
    
    .attributes_content {
      background-color: #F4F4F7;
      padding: 16px;
    }
    
    .attributes_item {
      padding: 0;
    }

    .attributes_item strong{
      padding: 0;
      font-weight: 500;
      color: #37474f;
    }

    
    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_item {
      padding: 10px 0;
      color: #51545E;
      font-size: 15px;
      line-height: 18px;
    }
    
    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #EAEAEC;
    }
    
    .purchase_heading p {
      margin: 0;
      color: #85878E;
      font-size: 12px;
    }
    
    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #EAEAEC;
    }
    
    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #37474f;
    }
    
    .purchase_total--label {
      padding: 0 15px 0 0;
    }
    
    body {
      background-color: #F4F4F7;
      color: #51545E;
    }
    
    p {
      color: #37474f;
    }
    
    p.sub {
      color: #6B6E76;
    }
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F4F4F7;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 24px;
      font-weight: 500;
      color: #37474f;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #6B6E76;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }
    
    .content-cell {
      padding: 35px;
    }
    /*Media Queries ------------------------------ */


    </style>

  </head>
  <body>
    <span class="preheader">
        This is an invoice for your purchase on {{ purchase_date }}. Please submit payment by {{ due_date }}
    </span>
    <table class="email-wrapper"
           width="100%" cellpadding="0"
           cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content"
                 width="100%" cellpadding="0"
                 cellspacing="0" role="presentation">
            <tr>
              <td class="email-masthead">
                <a href="https://tw.dingi.work"
                   class="f-fallback email-masthead_name">
                <img
                    src="https://teamworkfiles-new.s3-us-west-2.amazonaws.com/email-logo.png"
                    alt="Logo"/>
                    <span style="vertical-align: top">Teamwork</span>
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner"
                       align="center"
                       width="570"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1>Hello {{admin_name}},</h1>
                        <p>Thanks for using Teamwork. This is an invoice for your recent purchase. Details-</p>
                        <table class="attributes"
                               width="100%"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation">
                          <tr>
                            <td class="attributes_content">
                              <table width="100%"
                                     cellpadding="0"
                                     cellspacing="0"
                                     role="presentation">
                                <tr>
                                    <td class="attributes_item">
                                    <span class="f-fallback">
                                      <strong>Invoice ID:</strong> {{payment_id}}
                                    </span>
                                    </td>
                                </tr>
                                <tr>
                                  <td class="attributes_item">
                                    <span class="f-fallback">
                                      <strong>Organization:</strong> {{org_name}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="attributes_item">
                                    <span class="f-fallback">
                                      <strong>Date:</strong> {{pay_date}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                    <td class="attributes_item">
                                    <span class="f-fallback">
                                      <strong>Purpose:</strong> {{purpose}}
                                    </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="attributes_item">
                                    <span class="f-fallback">
                                      <strong>Package:</strong> {{package}}
                                    </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="attributes_item">
                                    <span class="f-fallback">
                                      <strong>Data history:</strong> {{data_history}}
                                    </span>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table class="purchase"
                               width="100%"
                               cellpadding="0"
                               cellspacing="0">
                          <tr>
                            <td>
                              <h3>{{qtty_label}}</h3>
                            </td>
                            <td>
                              <h3 class="align-right">{{qtty}}</h3>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <th class="purchase_heading" align="left">
                                    <p class="f-fallback">Description</p>
                                  </th>
                                  <th class="purchase_heading" align="right">
                                    <p class="f-fallback">Amount (BDT)</p>
                                  </th>
                                </tr>
                                <tr>
                                  <td width="80%" class="purchase_item">
                                      <span class="f-fallback">
                                      Bill Amount
                                      </span>
                                  </td>
                                  <td class="align-right"
                                      width="20%"
                                      class="purchase_item">
                                      <span class="f-fallback">
                                          {{bill_act}}
                                      </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="80%" class="purchase_item">
                                      <span class="f-fallback">
                                      VAT
                                      </span>
                                  </td>
                                  <td class="align-right"
                                      width="20%"
                                      class="purchase_item">
                                      <span class="f-fallback">
                                          {{vat}}
                                      </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="80%" class="purchase_footer" valign="middle">
                                    <p class="f-fallback purchase_total purchase_total--label">Total</p>
                                  </td>
                                  <td width="20%" class="purchase_footer" valign="middle">
                                    <p class="f-fallback purchase_total">{{bill_total}}</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>If you have any questions about this invoice, please reach out to our <a href="https://www.dingi.tech/contact.php">contact page</a> for help.</p>
                        <p>Cheers,
                          <br>The Dingi Team</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center"> 2019 Dingi Technologies Ltd. All rights reserved.
                        <br>Ta-131, Wakil Tower (4th Floor)
                        <br>Gulshan Badda Link Road, Dhaka 1212, Bangladesh.
                        <br>Phone: +8809606500801
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
