DB_PASS=postgres
*/15 * * * * /home/ubuntu/teamwork/task_runner/unreachables.sh $DB_PASS
*/30 * * * * /home/ubuntu/teamwork/task_runner/delayed_tasks.sh $DB_PASS
10 17 * * * /home/ubuntu/teamwork/task_runner/generate_attendance.sh $DB_PASS
20 17 * * * /home/ubuntu/teamwork/task_runner/generate_ranking.sh $DB_PASS
0 10-17/2 * * * /home/ubuntu/teamwork/task_runner/send_offline.sh $DB_PASS
*/30 * * * * /home/ubuntu/teamwork/task_runner/process_runner.sh $DB_PASS
30 17 * * * /home/ubuntu/teamwork/task_runner/take_backup.sh $DB_PASS